# cicdPractice

./: pom.xml
Desktop/ci/cicdpractice1/src/main/java/api/automationtalks/demoproject/: ApiTestClass.java
Desktop/ci/cicdpractice1/src/main/java/ui/automationtalks/demoproject/: UiTestClass.java
Downloads/cicdpractice1/: testng.xml
Downloads/cicdpractice1/src/main/java/ui/automationtalks/demoproject/: UiTestClass.java
src/main/java/api/automationtalks/demoproject/: ApiTestClass.java
src/main/java/ui/automationtalks/demoproject/: UiTestClass.java
